[Technics_Laser_Data]
ModifyTechCFG=0
LayersNumber=3
ExportRows=1
ExportColumns=1
ExportRowSpace=0.00000
ExportColumnSpace=0.00000
ExportRowCW=0.00000
ExportColumnCW=0.00000
DrawArrayDataType=0
ArrayExportOrder=1
ArrayExportXOrder=1
ArrayExportYOrder=1
LogicOrgPositionX=376.95659
LogicOrgPositionY=451.12074
LogicOrgPositionZ=-9999999.00000
AtOnceExport=1
TableZeroPositionX=0.00000
TableZeroPositionY=0.00000
OutputTimes=1
DelayTime=0
FeedLength=0.00000
FeedSpeed=3.50000
FeedDelayTime=0
MinX=376.95659
MaxX=662.69756
MinY=257.58964
MaxY=451.12074
ChangeSerialNo=0
ArrayMinX=376.95659
ArrayMaxX=662.69756
ArrayMinY=257.58964
ArrayMaxY=451.12074
LayerColor_0=5987163
LayerColor_1=255
LayerColor_2=65280
ClipBoxPower=40.00000
ClipBoxPower2=40.00000
ClipBoxOffsetLen=2.00000
ClipBoxSpeed=25.00000
AlignMachineZPos=0.00000
RouteLength=0.00000
RoutePointNumber=0
OffsetLaserPower=0.00000
OffsetWorkSpeedPer=1.00000
ZHeightForLaserFocus=0.00000
OneWorkNeedTimes=0
TotalWorkTimes=0
[CoordSystem_0]
LogicOrgPosition1=376.95659
LogicOrgPosition2=451.12074
LogicOrgPosition3=-9999999.00000
SPLITBLOCK_NUMBER=0
[TechnicsLayers_5987163]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=10.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.10000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=5.00000
LaserCutConnerPower=100.00000
LaserCutWorkPower=100.00000
LaserCutConnerPower2=10.00000
LaserCutWorkPower2=80.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=0
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=0
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=18.00000
LaserCutGWAcc=1200.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
[TechnicsLayers_255]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=10.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.10000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=5.00000
LaserCutConnerPower=10.00000
LaserCutWorkPower=10.00000
LaserCutConnerPower2=10.00000
LaserCutWorkPower2=80.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=0
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=0
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=1200.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
[TechnicsLayers_0]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=10.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.10000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=5.00000
[TechnicsLayers_65280]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=10.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.10000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=5.00000
